
****************************************************************************************************************************************
23 Sept 2019 
FIXED PENDING ISSUES FROM 12 Sept
Continue cleaning of release files for 3 different regions
- extract all dates and subset by threshold spawning activity -- set to encompass 95% of spawning activity
- dates aligned -- starting Mar 1 every 6 days

GROUP QUESTIONS: 
- how to set minimum spawning depth?  - current at 13m, is this a good cutoff?

New files: 
	scale_releases.r  	(for combining three regions and scaling)

 

****************************************************************************************************************************************
12 Sept 2019
Cleaned up release files for 3 different regions

PENDING ISSUES THAT NEED TO BE FIXED: 
Selected dates are off peak spawning seasons --> need to extract all dates and subset by threshold spawning activity
Need to align dates across GoM-Atl to facilitate post-processing --> every 6 days, but on same days
Forgot to incorporate total area in the ratio calculation.  CPUE should be scaled on a per-area basis, not total across region. 

Started work to modify date extraction on Tortugas release file code; adopt for other regions when complete and tested.  


****************************************************************************************************************************************
9Sept2019
Dug up old settlement polygon file, refined polygons in Atl to match resolution in Gulf


****************************************************************************************************************************************
12June2019
ran ATL simulations and put in new folder: runGulf_HYCOM150
* note - error with 2009 in GoM runs 0 - throwing -5 exit code for some dates (missing oc data -why??) 
* only 2008 run with Atlantic

added some additional checks to post_proc_GoM_Atl code - screening traj_files for random errors



****************************************************************************************************************************************
11June2019
- cleaned up file names, organized in MASTER_codes folder and cleaned up codes
  ** changed code for assigning depth of spawning -- now specific to hydrodynamic nest to avoid (-1) exit code error
  ** release files now have nest descriptor in filename (e.g., RS_ATL_releaseHatteras_HYCOM150.txt)

New files: 
	nest_1_20080501000000_HYCOM150.nc	HYCOM 1/50 degree nest for depth extract
	RS_ATL_release_HYCOM150.txt		updated release file for entire Atlantic based on egg production map, using HYCOM 1/50 nest
	RS_ATL_releaseHatteras_HYCOM150.txt	updated release file for Hatteras hotspot based on egg production map, using HYCOM 1/50 nest
	RS_ATL_releaseMain_HYCOM150.txt		updated release file for Atlantic S of 34N based on egg production map, using HYCOM 1/50 nest
	RS_CMS_releasefile_ATL.r		release file building off Atlantic statistical egg production map
	RS_CMS_releasefile_GoM.r		release file building of MCF paper SSB distribution 
	RS_CMS_releasefile_Tortugas.r		release file building off SEAMAP reef fish video survey sent by Matt Campbell on Mon, Mar 11, 12:57 PM


new folder: runGulf_HYCOM150
	this is the first Gulf-wide run with HYCOM 1/50 deg model (years 2008 and 2009)
    model attributes:
        nnests: 1
        timeMax: 2592000
        timeStep: 2700
        releaseFilename: fullGoM_release_HYCOM150.txt
        turb: .true.
        horDiff: 20
        vertDiff: 0.00100000004749745
        turbTimestep: 2700
        avoidcoast: .true.
        polygon: .true.
        polyFilename: redSnapperSett_GOM_ATL.xyz
        settlementStart: 26
        ibio: .true.
        ibioFilename: vert_matrix_red_sd0
        ibioTimestep: 2700
        massSpawning: .true.
        larvaStart: 1

