****************************************************************************************************************************************
9 Sep 2020

- fixed issue with spawning dates identified in Beaufort meeting.  There was error with date specification; resolved in RSmap_SA codes.  
- RESOLVED issue to line up start dates -- based on 95% cutoff the Atl start date is May 22 and GoM start date is May 16 (every 6 days) until Sep 25 for both regions
- FINALIZED RS_CMS_releasefile_ATL.r and RS_CMS_releasefile_GOM.r files

****************************************************************************************************************************************
3 Mar 2020

- going back to check codes but found issue.  RS_CMS_releasefile_ATL.r has different set of dates.  
	ATLreleaseForScaling_SABGOM.RData should start with releases on Mar 1 and current version of RS_CMS_releasefile_ATL.r code results in Feb 29 start
	UNRESOLVED - leave extant version of ATLreleaseForScaling_SABGOM.RData for now.  

- Added additional vertical matrices based on lane snapper and gray snapper LH for sensitivities. 
- scaledGOMATLrel20040617.txt is a test run file for one date

- edited post_proc file to account for increased resolution in .xyz settlement file

NOTE WORK FLOW: 
- first build files for separate regions using RS_CMS_releasefile_GoM.r and RS_CMS_releasefile_ATL.r
	- parse out 95% spawning activity
	- assign depth of releases based on .nc nest files
- then combine using scale_releases_1to1.r

****************************************************************************************************************************************
28 Feb 2020

- Changed scaling routine after deciding it will be easier to subsampl for changes in age structure post-simulation for now, scale abundances Gulf vs Atl so that they are 1:1 by area
- Differences in abundance and age structure will be accounted for by sub-sampling simulation data

scaledGoMAtl.RData - this is new scaled GOM/ATL map, scaled such that densities (abundance per area) are 1:1 between WFS and all of Atlantic.  

****************************************************************************************************************************************

17 Dec 2019

Fixed error in FINAL_MAPPING_RESULTS_ext.RData - error merging AL artificial reef interpolation data
GoM map now includes interpolation to Keys
Edited scale_releases.r to reflect 2-area scaling (Gulf vs. Atl only)

TO DO: scale Gulf/Atl 1:1 and create release file, run simulation - check areal domain for Kyle's HB calculation
From Kyle Jul 31:  In the headboat data analysis, the mean ratio of CPUE from the West coast of FL to the Atlantic is 4.4 with 95%CI of (4.1, 4.7) - check that this is in number? 

****************************************************************************************************************************************
6 Dec 2019

Fix error in FINAL_MAPPING_RESULTS_ext.RData - error merging AL artificial reef interpolation data

****************************************************************************************************************************************
25 Sept 2019

Modified original code to extend distribution map down to Tortugas
C:\Users\mandy.karnauskas\Desktop\completed_manuscripts\RS_mapping_with_platforms_FINAL_wALK
new map is:  FINAL_MAPPING_RESULTS_ext.RData

****************************************************************************************************************************************
23 Sept 2019 
FIXED PENDING ISSUES FROM 12 Sept
Continue cleaning of release files for 3 different regions
- extract all dates and subset by threshold spawning activity -- set to encompass 95% of spawning activity
- dates aligned -- starting Mar 1 every 6 days

GROUP QUESTIONS: 
- how to set minimum spawning depth?  - current at 13m, is this a good cutoff?

New files: 
	scale_releases.r  	(for combining three regions and scaling)

 

****************************************************************************************************************************************
12 Sept 2019
Cleaned up release files for 3 different regions

PENDING ISSUES THAT NEED TO BE FIXED: 
Selected dates are off peak spawning seasons --> need to extract all dates and subset by threshold spawning activity
Need to align dates across GoM-Atl to facilitate post-processing --> every 6 days, but on same days
Forgot to incorporate total area in the ratio calculation.  CPUE should be scaled on a per-area basis, not total across region. 

Started work to modify date extraction on Tortugas release file code; adopt for other regions when complete and tested.  


****************************************************************************************************************************************
9Sept2019
Dug up old settlement polygon file, refined polygons in Atl to match resolution in Gulf


****************************************************************************************************************************************
12June2019
ran ATL simulations and put in new folder: runGulf_HYCOM150
* note - error with 2009 in GoM runs 0 - throwing -5 exit code for some dates (missing oc data -why??) 
* only 2008 run with Atlantic

added some additional checks to post_proc_GoM_Atl code - screening traj_files for random errors



****************************************************************************************************************************************
11June2019
- cleaned up file names, organized in MASTER_codes folder and cleaned up codes
  ** changed code for assigning depth of spawning -- now specific to hydrodynamic nest to avoid (-1) exit code error
  ** release files now have nest descriptor in filename (e.g., RS_ATL_releaseHatteras_HYCOM150.txt)

New files: 
	nest_1_20080501000000_HYCOM150.nc	HYCOM 1/50 degree nest for depth extract
	RS_ATL_release_HYCOM150.txt		updated release file for entire Atlantic based on egg production map, using HYCOM 1/50 nest
	RS_ATL_releaseHatteras_HYCOM150.txt	updated release file for Hatteras hotspot based on egg production map, using HYCOM 1/50 nest
	RS_ATL_releaseMain_HYCOM150.txt		updated release file for Atlantic S of 34N based on egg production map, using HYCOM 1/50 nest
	RS_CMS_releasefile_ATL.r		release file building off Atlantic statistical egg production map
	RS_CMS_releasefile_GoM.r		release file building of MCF paper SSB distribution 
	RS_CMS_releasefile_Tortugas.r		release file building off SEAMAP reef fish video survey sent by Matt Campbell on Mon, Mar 11, 12:57 PM


new folder: runGulf_HYCOM150
	this is the first Gulf-wide run with HYCOM 1/50 deg model (years 2008 and 2009)
    model attributes:
        nnests: 1
        timeMax: 2592000
        timeStep: 2700
        releaseFilename: fullGoM_release_HYCOM150.txt
        turb: .true.
        horDiff: 20
        vertDiff: 0.00100000004749745
        turbTimestep: 2700
        avoidcoast: .true.
        polygon: .true.
        polyFilename: redSnapperSett_GOM_ATL.xyz
        settlementStart: 26
        ibio: .true.
        ibioFilename: vert_matrix_red_sd0
        ibioTimestep: 2700
        massSpawning: .true.
        larvaStart: 1

